<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantu's Bolg</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<header>
    <div class="container container-nav">
        <div class="title">
            <h1>Mantu's Bolg</h1>
            <p class="subtitle">A Blog on Everything</p>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="current-page">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Recent Blogs</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <main>
        <article class="article-featured">
            <h2 class="article-title">Live a simple life</h2>
            <img src="./images/life.jpg" alt="" class="article-image">
            <p class="article-info">
                April 01, 2021 | 0 comments
            </p>
            <p class="article-body">
                <strong> Simple living</strong> encompasses a number of different voluntary practices to simplify one's
                lifestyle. These
                may include, for example, reducing one's possessions, generally referred to as minimalism, or
                increasing
                self-sufficiency. Simple living may be characterized by individuals being satisfied with what they
                have
                rather than want.Although asceticism generally promotes living simply and refraining from luxury
                and indulgence, not all proponents of simple living are ascetics.Simple living is distinct from
                those living in forced poverty, as it is a voluntary lifestyle choice.
            </p>
            <a href="#" class="article-read-more">continue reading</a>
        </article>
        <article class="article-recent">

            <div class="article-recent-main">
                <h2 class="article-title">Art of solar cooking</h2>
                <p class="article-body">
                    Cooking is the prime requirement for people all over the world. It accounts for a major share of
                    energy consumption in developing countries. Solar energy is contributing major energy requirements
                    of the world's population particularly in developing countries. Among the different energy end uses,
                    energy for cooking is one of the basic and dominant end uses in developing countries. There are
                    number of solar energy based cooking appliances has been design, developed and tested for various
                    applications across the globe. In this paper attempt has been made to provide comprehensive view on
                    standard testing approach of solar cooker, energy and exergy analysis approach and economic
                    evolution of different types of solar cooker. Thermal performance of box type and concentration type
                    solar cookers in both laboratories and actual field conditions also rigorously reviewed and
                    presented in this paper.
                </p>
                <a href="#" class="article-read-more">continue read</a>
            </div>
            <div class="article-recent-secondary">
                <img src="./images/solar-cooking.jpg" alt="" class="article-image">
                <p class="article-info">
                    March 25,2021 | 1 Comments
                </p>
            </div>
        </article>
        <article class="article-recent">
            <div class="article-recent-main">
                <h2 class="article-title">Who is Lionel Messi??</h2>
                <p class="article-body">
                    Lionel Andrés Messi ; born 24 June 1987) is an Argentine professional footballer who plays as a
                    forward
                    and captains both Spanish club Barcelona and the Argentina national team. Often considered as the
                    best player in the world and widely regarded as one of the greatest players of all time, Messi has
                    won a record six Ballon d'Or awards, a record six European Golden Shoes, and in 2020 was
                    named to the Ballon d'Or Dream Team. He has spent his entire professional career with Barcelona,
                    where he has won a club-record 33 trophies, including ten La Liga titles, six Copa del Rey titles
                    and four UEFA Champions Leagues. A prolific goalscorer and creative playmaker, Messi holds the
                    records for most goals in La Liga (467), a La Liga and European league season (50), most hat-tricks
                    in La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (191), a La Liga and
                    European league season (21) and the Copa América (12). He has scored over 750 senior career goals
                    for club and country, and has the most goals ever by a player for a single club.
                </p>
                <a href="#" class="article-read-more">continue reading</a>
            </div>
            <div class="article-recent-secondary">
                <img src="./images/lionel-messi.jpg" alt="" class="article-image">
                <p class="article-info">
                    March 15,2021 | 10 Commernts
                </p>
            </div>
        </article>
        <article class="article-recent">
            <div class="article-recent-main">
                <h2 class="article-title">Web Development</h2>
                <p class="article-body">
                    Fundamentals of Web Development covers the broad range of topics required for modern web development
                    (both client- and server-side) and is appropriate for students who have taken a CS1 course sequence.
                    The book guides students through the creation of enterprise-quality websites using current
                    development frameworks, its comprehensive coverage of a modern internet development
                    platform?includes HTML5, CSS3, javascript, and the LAMP stack (that is, Linux, Apache, MySQL, and
                    PHP). Other important technologies covered include jQuery, XML, WordPress, Bootstrap, and a variety
                    of third-party APIs that include Facebook, Twitter, and Google and Bing Maps. Coverage also includes
                    the required ACM web development topics in a modern manner closely aligned with best practices in
                    the real world?of web development. Teaching and Learning Experience Help students master the
                    fundamentals of web development: A true grasp of web development requires an understanding of both
                    the foundations of the web and current web development practices. Support learning outcomes in
                    various teaching scenarios: This book allows instructors to chart their own unique way through the
                    topics that make up contemporary web development.
                </p>
                <a href="#" class="article-read-more"></a>
            </div>
            <div class="article-recent-secondary">
                <img src="./images/web-dev.jpg" alt="" class="article-image">
                <p class="article-info">
                    March 01 2021 | 2 comments
                </p>
            </div>
        </article>
    </main>
    <aside class="sidear">
        <div class="widget-sidebar">
            <h2 class="widget-title">About Me</h2>
            <img src="./images/mantu.jpg" alt="" class="widget-image">
            <p class="widget-body">
                I find life better, and I'm happier, when I write blogs.
            </p>
        </div>

        <div class="widget-sidebar">
            <h2 class="widget-title">Recent Blogs</h2>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Art of solar-cooking</h3>
                <img src="./images/solar-cooking.jpg" alt="" class="widget-image">
            </div>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Who is Lionel Messi?</h3>
                <img src="./images/lionel-messi.jpg" alt="" class="widget-image">
            </div>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Web Development</h3>
                <img src="./images/web-dev.jpg" alt="" class="widget-image">
            </div>
        </div>
    </aside>
</div>

<footer>
    <p>Mantu's Blogs</p>
    <p>CopyRight 2021</p>
</footer>

<body>

</body>

</html>